connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
validationQuery.sqlserver=SELECT 1
connection.url.sopsoft=jdbc:mysql://localhost:3306/sopsoft?useUnicode=true&characterEncoding=UTF-8&oldsyntax=true
connection.username.sopsoft=root
connection.password.sopsoft=root
connection.dbType=mysql
  
# \u9884\u7559 \u6682\u65F6\u4E0D\u7528
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true


