<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>sopsoft自定义标签</description>
  <display-name>net.sopsoft.utils.tag</display-name>
  <tlib-version>0.9</tlib-version>
  <short-name>ss</short-name>
  <uri>/WEB-INF/classes/taglib.tld</uri>  
  <tag>    
    <name>Flash</name>
    <tag-class>net.sopsoft.utils.tag.FlashTag</tag-class>
    <body-content>empty</body-content>
	<attribute>        
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>        
        <name>width</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
      <attribute>        
        <name>height</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>        
        <name>src</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>        
        <name>flashVars</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>        
        <name>quality</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
   <tag>    
    <name>DateFormat</name>
    <tag-class>net.sopsoft.utils.tag.PageDateFormat</tag-class>
    <body-content>empty</body-content>
    <attribute>        
        <name>pattern</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>        
        <name>date</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
  <tag>    
    <name>Pagination</name>
    <tag-class>net.sopsoft.utils.tag.PaginationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>        
        <name>totalPage</name>        
    </attribute>
    <attribute>        
        <name>pageNumber</name>
    </attribute>
    <attribute>        
        <name>pageSize</name>
    </attribute>
    <attribute>        
        <name>totalSize</name>        
    </attribute>
    <attribute>        
        <name>searchMethod</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>