// 工程以来的jar包一览
    ant-1.6.5.jar
    antlr-3.3-complete.jar
    aopalliance-1.0.jar
    aspectjrt.jar
    aspectjweaver.jar
    avalon-framework-4.2.0.jar
    batik-all-1.7.jar
    cglib-nodep-2.1_3.jar
    classmate-0.5.4.jar
    com.springsource.org.codehaus.jackson-1.4.2.jar
    com.springsource.org.codehaus.jackson.mapper-1.4.2.jar
    com.springsource.org.junit-4.7.0.jar
    com.springsource.org.quartz-1.6.2.jar
    commons-beanutils-1.7.0.jar
    commons-chain-1.2.jar
    commons-codec-1.3.jar
    commons-collections-3.2.1.jar
    commons-dbcp.jar
    commons-digester-2.0.jar
    commons-email-1.0.jar
    commons-fileupload-1.2.1.jar
    commons-io-1.3.2.jar
    commons-lang-2.6.jar
    commons-lang3-3.1.jar
    commons-logging-1.0.4.jar
    commons-logging-api-1.1.jar
    commons-pool.jar
    commons-validator-1.3.1.jar
    dom4j-1.6.1.jar
    druid-0.2.9.jar
    ehcache-core-2.4.3.jar
    ezmorph-1.0.3.jar
    fop.jar
    freemarker-2.3.19.jar
    hamcrest-all-1.3.0RC2.jar
    hibernate-commons-annotations-4.0.1.Final.jar
    hibernate-core-4.1.0.Final.jar
    hibernate-ehcache-4.1.0.Final.jar
    hibernate-jpa-2.0-api-1.0.1.Final.jar
    hibernate-proxool-4.1.0.Final.jar
    hibernate-validator-4.2.0.Final.jar
    hibernate-validator-annotation-processor-4.1.0.Final.jar
    jackson-all-1.8.4.jar
    jai_imageio-1.1-alpha.jar
    javassist-3.15.0-GA.jar
    jboss-logging-3.1.0.CR2.jar
    jboss-transaction-api_1.1_spec-1.0.0.Final.jar
    jodconverter-core-3.0-beta-4.jar
    jodd-3.3.7.jar
    json-lib-2.1-jdk15.jar
    jstl.jar
    jtds-1.2.4.jar
    juh.jar
    junit-4.5.jar
    jurt.jar
    log4j-1.2.16.jar
    mail.jar
    mybatis-3.0.6.jar
    mysql-connector-java-5.0.5.jar
    ojdbc14-10.2.0.1.0.jar
    org.jeecgframework.codegenerate.jar
    org.springframework.aop-3.1.1.RELEASE.jar
    org.springframework.asm-3.1.1.RELEASE.jar
    org.springframework.aspects-3.1.1.RELEASE.jar
    org.springframework.beans-3.1.1.RELEASE.jar
    org.springframework.context-3.1.1.RELEASE.jar
    org.springframework.context.support-3.1.1.RELEASE.jar
    org.springframework.core-3.1.1.RELEASE.jar
    org.springframework.expression-3.1.1.RELEASE.jar
    org.springframework.jdbc-3.1.1.RELEASE.jar
    org.springframework.orm-3.1.1.RELEASE.jar
    org.springframework.test-3.1.1.RELEASE.jar
    org.springframework.transaction-3.1.1.RELEASE.jar
    org.springframework.web-3.1.1.RELEASE.jar
    org.springframework.web.servlet-3.1.1.RELEASE.jar
    pinyin4j-2.5.0.jar
    poi-3.6.jar
    postgresql-9.1-902.jdbc4.jar
    proxool-0.9.1.jar
    proxool-cglib.jar
    ridl.jar
    serializer-2.7.0.jar
    slf4j-api-1.6.1.jar
    slf4j-log4j12-1.6.1.jar
    sqljdbc.jar
    standard.jar
    unoil.jar
    validation-api-1.0.0.GA.jar
    xalan-2.7.0.jar
    xercesImpl-2.7.1.jar
    xml-apis-1.3.04.jar
    xml-apis-ext-1.3.04.jar
    xmlgraphics-commons-1.4.jar
    xwork-core-2.1.6.jar

